# No More Zero Days

The idea that any progress done every day will get you to a greater
goal. The only promise yo have to make is to take a small step every
day, no exceptions.


## TODO
* Implement card layout
* Implement a action overview page
* Implement a "do action" action
* Implement an add action button